<!DOCTYPE html>
<html>
<head>
<link href="styleshomegrid.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

		* {
			max-width: 100%;
			height: auto;
			clear:both;
		}

		#menu{
			max-width: 100%;
			height: auto;
			clear:both;
		}
        
        
* {
  box-sizing: border-box;
}

.header {
  border: 1px black;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px black;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 255%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>

<div class="header">
  <h1>Jeremy Beeker</h1>
</div>

<div class="row">

<div class="col-3">
        <ul>
				<li><a href="homepage.html" title="">Homepage</a></li>
				<li><a href="about.html" title="">About</a></li>
				<li><a href="interests.html" title="">Interests</a></li>
				<li><a href="classes.html" title="">Classes</a></li>
			</ul>
</div>

<div class="col-3">
        <div id="content"> <a href="#" class="image-style"><img src="graphics/homephoto.jpg" width="600"
            height="350" alt="" /></a>
</div>
<div class="col-9">
        <h2>Hello friends!</h2>

        <p>This is the homepage for me, Jeremy Beeker (UNC Class of 2019)</p>

        <p>By navigating through the links at the top of this page, you can
            find information about me, my interests, and the classes I'am taking this summer @UNC.
</div>

</div>

</body>
</html>