<!DOCTYPE html>
<html>
<head> Fixed width layout practice</head>
<style type="text/css">
* {
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: aqua;
text-align: center;

}

Body {
    background-color: darkcyan;
    width: 960px;
    height: 100%;
    margin: 0 auto;
}
#content{
    overflow: auto;
    height: 100%;
}

#nav, #feature, #footer {
    background-color: grey;
    padding: 10px;
    margin: 10px;
}
.column1, .column2, .column3 {
    background color: lightgrey;
    width: 300px;
    float: left;
    margin: 10px;
}

li {

    display:inline;
    padding: 5px;
}

</style>

</head>

<body>

<div id="header">
    <h1>The LOGO</h1>
<div id="nav">
<ul>

<li><a href="">HOME</a></li>
<li><a href="">PRODUCTS</a></li>
<li><a href="">SERVICES</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">CONTACTS</a></li>
</ul>
</div>
</div>
<div id="content">
    <div id="features"></div>
    <p>features</p>
    <div class="article column1">
        <p>Column One</p>
    </div>
    <div class="article column2">
        <p>Column Two</p>
    </div>
    <div class="article column3">
        <p>Column Three</p>
    </div>
</div>
<div id="footer">
    <p>&copy; Copyright 2011</p>

</div>
</div>






</body>


























</html>